﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TessNotification.Infracstructure.Data.Ef;

namespace TessNotification.Infracstructure.Data.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20190918053023_init_database")]
    partial class init_database
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TessNotification.Domain.Entities.Channel", b =>
                {
                    b.Property<long>("ChannelId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Desc");

                    b.Property<string>("Name");

                    b.HasKey("ChannelId");

                    b.ToTable("Channels");

                    b.HasData(
                        new
                        {
                            ChannelId = 1L,
                            Desc = "Email",
                            Name = "Email"
                        });
                });

            modelBuilder.Entity("TessNotification.Domain.Entities.NotificationJob", b =>
                {
                    b.Property<long>("NotificationJobId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ChannelId");

                    b.Property<string>("Data");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<DateTime>("DispatchTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("State");

                    b.Property<long>("UserId");

                    b.HasKey("NotificationJobId");

                    b.ToTable("NotificationJobs");
                });

            modelBuilder.Entity("TessNotification.Domain.Entities.Subscription", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("ChannelId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("SendCrontab");

                    b.Property<int>("SendType");

                    b.HasKey("UserId", "ChannelId");

                    b.ToTable("Subscription");
                });

            modelBuilder.Entity("TessNotification.Domain.Entities.User", b =>
                {
                    b.Property<long>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<string>("Email");

                    b.Property<long>("ExternalId");

                    b.Property<bool>("IsDeleted");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
