export default {
    'app.activities.activity'                 : 'Activity'          ,
    'app.activities.assignment'               : 'Assignment'        ,
    'app.activities.assessment'               : 'Assessment'        ,
    'app.activities.activities'               : 'Pages'             ,
    'app.activities.assignments'              : 'Assignments'       ,
    'app.activities.assessments'              : 'Assessments'       ,
    'app.activities.createActivity.1'         : 'Create Page'   ,
    'app.activities.createActivity.2'         : 'Create Assignment' ,
    'app.activities.createActivity.3'         : 'Create Assessment' ,
    'app.activities.editActivity'             : 'Edit Activity'     ,
    'app.activities.createSuccess'            : 'Activity {{activity}} is created!',
    'app.activities.editSuccess'              : 'Activity {{activity}} is updated!',
    'app.activities.ActivityEditor'           : 'Activity Editor'   ,
    'app.activities.Editor'                   : 'Editor'            ,
    'app.activities.createdDate'              : 'Created Date'      ,
    'app.activities.due'                      : 'Due:'               ,
    'app.activities.dueDate'                  : 'Due Date'          ,
    'app.activities.noDueDate'                : 'No Due Date'       ,
    'app.activities.assignDate'               : 'Assign Date'       ,
    'app.activities.created'                  : 'Created'           ,
    'app.activities.assign'                   : 'Assign'            ,
    'app.activities.exportToCsv'              : 'Export to CSV'     ,
    'app.activities.category'                 : 'Category'          ,
    'app.activities.category.uncategorized'   : 'Uncategorized'     ,
    'app.activities.category.save'            : 'Saved category {{name}} successfully!',
    'app.activities.category.removeConfirm'   : 'Do you want to remove category {{name}}?',
    'app.activities.category.removeConfirm.yes': 'Yes',
    'app.activities.category.removeConfirm.no': 'No',
    'app.activities.category.removed'         : 'Removed category {{name}} successfully!',
    'app.activities.category.editor'          : 'Category Editor'   ,
    'app.activities.category.use'             : 'Use Category'      ,
    'app.activities.category.required'        : 'Category is required'   ,
    'app.activities.category.link'            : 'manage categories' ,
    'app.activities.category.name'            : 'Name'              ,
    'app.activities.color'                    : 'Color'             ,
    'app.activities.isGraded'                 : 'Is Graded'         ,
    'app.activities.maxScore'                 : 'Max Score'         ,
    'app.activities.weight'                   : 'Weight'            ,
    'app.activities.edit'                     : 'Edit'              ,
    'app.activities.remove'                   : 'Remove'            ,
    'app.activities.cutoffTime'               : 'Submissions Cutoff Time',
    'app.activities.score.Name'               : 'Name'              ,
    'app.activities.score.ID'                 : 'ID Number'         ,
    'app.activities.score.Late'               : 'LATE'              ,
    'app.activities.score.onTime'             : 'ON TIME'           ,
    'app.activities.score.Grade'              : 'Grades'            ,
    'app.activities.score.outOfNumber'        : 'Out of {{number}}' ,
    'app.activities.score.NoGrade'            : 'No Grade'          ,
    'app.activities.score.sortBy'             : 'Sort by'           ,
    'app.activities.score.sortDirection'      : 'Direction'         ,
    'app.activities.score.sortDirection.asc'  : 'Oldest'            ,
    'app.activities.score.sortDirection.desc' : 'Newest'            ,
    'app.activities.score.Submission'         : 'Submission'        ,
    'app.activities.score.Submissions'        : 'Submissions'       ,
    'app.activities.score.noSubmission'       : 'No Submission'     ,
    'app.activities.score.Submissions.view'   : 'View Submission'   ,
    'app.activities.score.QuickGrade'         : 'Quick Grader'      ,
    'app.activities.score.Graded'             : 'Graded:'           ,
    'app.activities.score.Average'            : 'Class Average:'    ,
    'app.activities.score.AssignmentNum'      : 'Assignment #'      ,
    'app.activities.score.lowLevel'           : 'Low'               ,
    'app.activities.score.mediumLevel'        : 'Medium'            ,
    'app.activities.score.highLevel'          : 'High'              ,
    'app.activities.score.noValueLevel'       : 'No Value'          ,
    'app.activities.score.Communication'      : 'Communication'     ,
    'app.activities.score.Collaboration'      : 'Collaboration'     ,
    'app.activities.score.Character'          : 'Character'         ,
    'app.activities.score.Creativity'         : 'Creativity'        ,
    'app.activities.score.CriticalThinking'   : 'Critical Thinking' ,
    'app.activities.score.ActualGrade'        : 'Actual Grade'      ,
    'app.activities.score.Save'               : 'Saving...'         ,
    'app.activities.score.saveSuccess'        : 'Grade for student {{student}} is set!',
    'app.activities.score.setLevel'           : 'Set {{skill}} Level',
    'app.activities.score.skill'              : 'Skills'             ,
    'app.activities.score.skill.add'          : 'Add Skill Assessment',
    'app.activities.score.skill.remove'       : 'Remove',
    "app.activities.score.isExclude": "'Excuse Student from this Assignment/Assessment (will not count towards his/her final grade)",

    "app.activity.edit.isExclude.desc": "Do not count this assignment toward the final grade",
    "app.activity.edit.isCredit.desc": "Extra Credit",

    'app.activities.actDoc.unsupportedFile'   : 'Unsupported file: {{fileName}}',
    'app.activities.actDoc.fileIsTooLarge'    :  'Maximum size is allowed for importing: {{maxSize}} MB',
    'app.activities.actDoc.view'              : 'View',
    'app.activities.actDoc.back'              : 'Back',
    'app.activities.actDoc.save.failed'       : 'Save failed, please try again later.',
    'app.activities.actDoc.submit'            : 'Submit',
    'app.activities.actDoc.submissions'       : 'Submissions',
    'app.activities.actDoc.getSubmissionFail' : 'Get submission FAIL',
    'app.activities.actDoc.getActivityFail'   : 'Get activity FAIL',
    'app.activities.actDoc.getDiscussionFail' : 'Get discussion FAIL',
    'app.activities.actDoc.isExclude'         : 'This assignment does not count toward the final grade.',
    "app.activities.actDoc.isCredit"          : "This assignment is for extra credit.",

    "app.actDoc.editor.editor": "Editor",
    "app.actDoc.editor.editor.SavePreview": "Save & Preview",
    "app.actDoc.editor.editor.saveSuccess": "Save successfully",
    "app.actDoc.editor.editor.voteSuccess": "Vote successfully",
    'app.actDoc.editor.editor.clickToAddBannerImage': 'Click To Add Banner Image',
    "app.actDoc.editor.editor.saveAuto": "Saving automatically...",
    'app.actDoc.editor.editor.removeConfirm'   : 'Are you sure you want to delete?',

    "app.actDoc.preview.vote.totalVote": "Total Votes",
    "app.actDoc.preview.vote.noVote": "No Vote",
    "app.actDoc.preview.vote.votes": "{{count}} votes",
    "app.actDoc.preview.vote.countNoVotes": "{{count}} no votes",
    "app.actDoc.preview.preview": "Preview",
    'app.actDoc.preview.back': 'Back',
    "app.actDoc.preview.timevisible.from": "from",
    "app.actDoc.preview.timevisible.to": "to",
    "app.actDoc.preview.timevisible.range": "Time Range",
    "app.actDoc.preview.timevisible.scheduledVisible": "This section is scheduled to be visible",

    'app.activities.student.submit'             : 'Submit',
    'app.activities.student.cancel'             : 'Cancel',
    'app.activities.student.save'               : 'Save',
    'app.activities.student.update'             : 'Update',
    'app.activities.student.submitted'          : 'Submitted',
    'app.activities.student.uploadAttachment'   : 'Upload attachment',
    'app.activities.student.filesAllowed'       : 'Files allowed ex.',
    'app.activities.student.thisAssignmentIsBlocked'             : 'This assignment is blocked',
    'app.activities.student.re-submit'          : 'Re-submit',
    'app.activities.student.submissionCutOffTime'          : 'Submissions Cutoff Time:',
    'app.activities.student.save.success'       : 'Saved successfully.',
    'app.activities.student.save.failed'        : 'Save failed, please try again later.',
    'app.activities.student.submit.success'     : 'Submitted successfully.',
    'app.activities.student.submit.failed'      : 'Submit failed, please try again later.',
    'app.activities.student.submit.warning'     : 'A new update is now available.',
    'app.activities.publish.publishAction'         : 'Publish'              ,
    'app.activities.publish.tooltip.Publishedon'   : 'Published on '         ,
    'app.activities.publish.tooltip.AutoSet'       : 'Auto-Publish set'     ,
    'app.activities.publish.modal.title'           : 'Publish'              ,
    'app.activities.publish.modal.publishChoosing' : 'You may choose to'    ,
    'app.activities.publish.modal.publishNow'      : 'Publish Now'          ,
    'app.activities.publish.modal.unpublish'       : 'Un-Publish'           ,
    'app.activities.publish.modal.orText'          : 'Or'                   ,
    'app.activities.publish.modal.setAutoText'     : 'set Auto-Publish Time',
    'app.activities.publish.modal.startText'       : 'Start:'               ,
    'app.activities.publish.modal.endText'         : 'End:'                 ,
    'app.activities.publish.modal.Optional'        : 'Optional'             ,
    'app.activities.publish.modal.setAutoPublish'  : 'Set Auto-Publish'     ,
    'app.activities.publish.message.success'       : 'Pulish status updated',

    'app.activities.listpage.title': 'Assignments',
    'app.activities.listpage.gradingPeriod': 'Grading Period',
    'app.activities.listpage.openAssignments': 'Open Assignments',
    'app.activities.listpage.completedAssignments': 'Completed Assignments',
    'app.activities.listpage.filterby': 'Filter by',
    'app.activities.listpage.table.period': 'Period',
    'app.activities.listpage.table.class': 'Class',
    'app.activities.listpage.table.assignment': 'Assignment',
    'app.activities.listpage.table.duedate': 'Due date',
    'app.activities.listpage.table.grades': 'Grades',

    'app.activities.error.invalidClassId': 'Invalid class id {{classId}}',
}
