export default {
    'app.classes.addClass': 'Add a new class',
    'app.classes.editClass': 'Edit Class',
    'app.classes.allClass': 'My Classes',
    'app.classes.createClass': 'Create Class',
    'app.classes.period': 'Period',
    'app.classes.className': 'Name',
    'app.classes.gradingTerm': 'Grading Term',
    'app.classes.gradingTermIsRequired': 'Grading Term is required',
    'app.classes.classDesc': 'Description',
    'app.classes.gradingRanges': 'Grading Ranges',
    'app.classes.letterGrade': 'Grade',
    'app.classes.percentGrade': 'Range',
    'app.classes.createSuccess': 'Class {{className}} is created successfully!',
    'app.classes.updateSuccess': 'Class {{className}} is updated successfully!',
    'app.classes.tooltip.delete': 'Delete',
    'app.classes.comments': 'Comments',

    'app.classes.gradebook.quickGrader': 'Quick Grader',
    'app.classes.gradeRange.editTo': '{{min}} to',
    'app.classes.gradeRange.editBelow': 'Below',
    'app.classes.gradeRange.viewTo': '{{min}} to {{max}}',
    'app.classes.gradeRange.viewBelow': 'Below {{max}}',
    'app.classes.gradeRange.modalDefault': 'Default Grading Range',
    'app.classes.gradeRange.modalCustom': 'Custom Grading Range',
    'app.classes.gradeRange.linkDefault': 'view default grading range',
    'app.classes.gradeRange.linkCustom': 'edit custom grading range',

    'app.classes.inOrderPercent': 'Percent Grade Range must be in order.',
    'app.classes.invalidPercent': 'Percent Grade must be larger than 0.',

    'app.classes.list.className': 'Class',
    'app.classes.list.createTemplate':  'Create Template',
    'app.classes.list.applyingTemplateMessage': 'Class is preparing ...',
    'app.classes.list.creatingTemplateMessage': 'Template is preparing ...',
    'app.classes.list.period': 'Period',
    'app.classes.list.gradingTerm': 'Grading Term',
    'app.classes.list.grade': 'Current Grade',
    'app.classes.list.teacher': 'Teacher',
    'app.classes.list.allCurrentClasses': 'My Current Classes',
    'app.classes.list.detail': 'Detail',
    'app.classes.list.edit': 'Edit Class',

    'app.classes.tools.diceRoller': "Dice Roller",
    'app.classes.tools.diceRoller.noOfDice': "No. of Dice",
    'app.classes.tools.diceRoller.rolling': "Rolling...",
    'app.classes.tools.diceRoller.throw': "Throw",

    'app.classes.tools.groupGenerator': 'Random Group Generator',
    'app.classes.tools.groupGenerator.classSize': 'Class size',
    'app.classes.tools.groupGenerator.studentGroup': 'Student per Group',
    'app.classes.tools.groupGenerator.numberGroup': 'Number of Groups',
    'app.classes.tools.groupGenerator.generate': 'Generate',
    'app.classes.tools.groupGenerator.validValues': 'Please enter valid values!',
    'app.classes.tools.groupGenerator.groupName': 'Group {{name}}',

    'app.classes.discussions.unreadComments': "Unread comments",
    'app.classes.discussions.posted': "Posted <0><0></0></0>",
    'app.classes.discussions.postedBy': "Posted by <1><0></0></1> <0><0></0></0>",
    'app.classes.discussions.lastComment': "Last comment <0><0></0></0>",
    'app.classes.discussions.lastCommentBy': "Last comment by <1><0></0></1> <0><0></0></0>",
    'app.classes.discussions.addDiscussion': "Discussion",
    'app.classes.discussions.editDiscussion': "Edit Discussion",
    'app.classes.discussions.publishNow': "Publish now",
    'app.classes.discussions.hide': "Hide",
    'app.classes.discussions.close': "Close",
    'app.classes.discussions.reOpen': "Re-Open",
    'app.classes.discussions.createDiscussion': "Create Discussion",
    'app.classes.discussions.topicTitle': "Topic Title",
    'app.classes.discussions.addMedia': "Add Media",
    'app.classes.discussions.content': "Content",
    'app.classes.discussions.start': "Start",
    'app.classes.discussions.end': "End",
    'app.classes.discussions.discussions': "Discussions",
    'app.classes.discussions.title': "Title",

    'app.classes.header.classGrade': 'Class Grade',
    'app.classes.header.Grade': 'Grade',
    'app.classes.header.teacher':'Teacher',

    'app.classes.menu.classTemplates': 'Templates',
    'app.classes.menu.templateButtonTitle': 'Manage Templates',
    'app.classes.menu.addClass': 'Add a Class',
    'app.classes.menu.classes': "Classes",
    'app.classes.menu.activities': "Pages",
    'app.classes.menu.assignments': "Assignments",
    'app.classes.menu.assessments': "Assessments",
    'app.classes.menu.students': "Students",
    'app.classes.menu.gradebook': "Gradebook",
    'app.classes.menu.discussions': "Discussions",
    'app.classes.menu.classGrades': "Gradebook",
    'app.classes.menu.classTools': "Classroom Tools",

    'app.classes.allTemplates': 'My Templates',
    'app.classes.templates': 'Templates',
    'app.template.modal.removeConfirm': 'Do you want to remove this template ?',
    'app.template.modal.removeTitle': 'Delete',
    'app.classes.template.apply': 'Create Class',
    'app.classes.template.modal.title': 'Apply Template',
    'app.classes.template.modal.classNameLabel': 'Class Name',
    'app.classes.template.modal.gradingTermLabel': 'Grading Term',
    'app.classes.template.modal.ok': 'OK',
    'app.classes.template.modal.cancel': 'Cancel',

    'app.template.modal.confimLabel': 'Yes',
    'app.template.modal.cancelLabel': 'No',
    'app.template.message.deleteDone': 'The template is deleted.',

    'app.classes.activity.save': 'Save',
    'app.classes.activity.activity': 'Page',
    'app.classes.activity.tree.editContent': 'Edit Content',
    'app.classes.activity.tree.preview': 'Preview',
    'app.classes.activity.tree.discussions': 'Discussions',
    'app.classes.activity.tree.submissions': 'Submissions',
    'app.classes.activity.tree.duplicate': 'Duplicate',
    'app.classes.activity.tree.viewDetails': 'View Details',
};

