export default {
  'form.get-captcha': 'Get Captcha',
  'form.captcha.second': 'sec',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.ok': 'OK',
  'form.yes': 'Yes',
  'form.no': 'No',
  'form.close': 'Close',
  'form.saved': 'Saved',
  'form.importSuccess': 'Imported successfully',
  'form.back': 'Back',
  'form.edit': 'Edit',
  'form.cancel': 'Cancel',
  'form.firstName.placeholder': 'First Name',
  'form.lastName.placeholder': 'Last Name',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.description': 'Description',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Goal description',
  'form.goal.placeholder': 'Please enter your work goals',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
  'form.error.DuplicateUserName'              : "Email {{email}} is already taken.",
  'form.error.PasswordMismatch'               : "Incorrect password.",
  'form.error.PasswordTooShort'               : "Passwords must be at least {{count}} characters.",
  'form.error.PasswordRequiresNonAlphanumeric': "Passwords must have at least one non alphanumeric character.",
  'form.error.PasswordRequiresDigit'          : "Passwords must have at least one digit ('0'-'9').",
  'form.error.PasswordRequiresLower'          : "Passwords must have at least one lowercase ('a'-'z').",
  'form.error.PasswordRequiresUpper'          : "Passwords must have at least one uppercase ('A'-'Z').",
  'form.error.unspecific'                     : 'Something went wrong.',
  'form.activity.title.placeholder':'Title',
  'form.activity.heading.placeholder':'Heading title',
  'form.activity.subtitle.placeholder':'Section Title',
  'form.activity.description.placeholder':'Write a short description for activity...',
  'form.activity.question.title':'Question',
  'form.activity.question.subject.placeholder':'Question subject here',
  'form.activity.question.detail.placeholder':'Question detail here',
  'form.activity.url.placeholder':'Or insert URL',
  'form.activity.question.numeric.minValue':'Minimum Value',
  'form.activity.question.numeric.maxValue':'Maximum Value',
  'form.activity.question.numeric.correctResponse':'Correct Response:',
  'form.MatchQuizz.Title.placeholder':'Enter Question Here',
  'form.MathQuizz.leftValue.placeholder':'Left Value',
  'form.MathQuizz.rightValue.placeholder':'Right Value',
  'form.activity.question.numeric.note':'Note:',
  'form.activity.question.numeric.note1':'Number ranges are inclusive',
  'form.activity.question.numeric.note2':'Make sure min/max are both filled out to enforce a specific value',
  'form.activity.question.numeric.note3':'An empty min/max will mean open-ended range. For example, leaving the max blank would allow any response above the minimum value as correct',
  'form.activity.question.options':'Options',
  'form.activity.question.option.allowMultiple':'Allow multiple correct answers',
  'form.activity.question.option.placeholder':'Option',
  'form.activity.question.option.correctAnswer':'Correct Answer',
  'form.activity.duplicate.title':'Duplicate Activity',
  'form.activity.duplicate.message.success':'Activity duplicated',
};
