export default {
  'component.globalHeader.search': 'Search',
  'component.globalHeader.powerSearch': 'Power Search',
  'component.globalHeader.powerSearch.guide.student':'Search for a class, page, assignment, or assessment by name.',
  'component.globalHeader.powerSearch.guide.faculty':'Search for a student, class, page, assignment, or assessment by name.',
  'component.globalHeader.powerSearch.guide.admin':'Search for a school, faculty or student by name.',
  'component.globalHeader.powerSearch.guide.parent':'Search for a student by name.',
  'component.globalHeader.powerSearch.notFound': 'No result found',
  'component.globalHeader.powerSearch.showMore': 'show more',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'component.noticeIcon.view-more': 'View more',
};
