export default {
  'menu.home': 'Home',
  'menu.classes': 'Classes',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.openAssignments': 'Open Assignments',
  'menu.pastAssignments': 'Closed Assignments',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.avatar': 'Avatar',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.help': 'Help',
  'menu.account.help.subject': 'Contact for Tesseract',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.notifications': 'Notifications',
  'menu.account.logout': 'Log out',
  'menu.district.setting': 'District Settings',
  'menu.district.roles': 'Roles',
  'menu.student.notification': 'Notifications',
  'menu.schools': 'Schools',
  'menu.schools.logo': 'School Logo',
  'menu.district.logo': 'District Logo',
  'menu.faculty': 'Faculty',
  'menu.students': 'Students',
  'menu.students': 'Students',
  'menu.openaeries': 'Open Aeries',
  'menu.openaeries.open': 'Single Sign-On to Aeries coming soon!',
  'menu.gradingterms': 'Grading Terms',
  'menu.configuration': 'Configuration',
};
