export default{
    'app.school.edit.createTitle'                   : 'Create School',
    'app.school.edit.editTitle'                     : 'Edit School',
    'app.school.edit.schoolInformation'             : 'School Information',
    'app.school.edit.school'                        : 'School',
    'app.school.edit.school.error.required'         : 'School Name is required',
    'app.school.edit.logo'                          : 'Logo',
    'app.school.edit.logo.clickToAddLogo'           : 'Click to add Logo',
    'app.school.edit.logo.error.required'           : 'Logo is required',
    'app.school.edit.icon'                          : 'Icon',
    'app.school.edit.icon.clickToAddIcon'           : 'Click to add icon',
    'app.school.edit.icon.error.required'           : 'Icon is required',
    'app.school.edit.currentGradingTerm'            : 'Current Grading Term',
    'app.school.edit.term'                          : 'Term',
    'app.school.edit.term.error.required'           : 'Current Grading Term is required',
    'app.school.edit.startDate'                     : 'Start Date',
    'app.school.edit.startDate.error.required'      : 'Start Date of Current Grading Term is required',
    'app.school.edit.endDate'                       : 'End Date',
    'app.school.edit.endDate.error.required'        : 'End Date of Current Grading Term is required',
    'app.school.edit.cancel'                        : 'Cancel',
    'app.school.edit.save'                          : 'Save',

    'app.school.list.addSchool'                     : 'Add School',
    'app.school.list.logo'                          : 'Logo',
    'app.school.list.school'                        : 'School',
    'app.school.list.teacher'                       : 'Teachers',
    'app.school.list.progressBar'                   : 'Progress Bar',
    
    'app.school.schoolNotFound'                   : 'School not found',
}