export default {
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.googleAccount': 'Google Account',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Change avatar',
  'app.settings.basic.upload-new-avatar': 'Upload new avatar',
  'app.settings.basic.studentNumber': 'Student Number',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.salutation': 'Title',
  'app.settings.basic.fname': 'First Name',
  'app.settings.basic.lname': 'Last Name',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.language': 'Prefer Language',
  'app.settings.basic.update': 'Update Information',
  'app.settings.basic.updateSuccess': 'Updated.',
  'app.settings.form.oldPassword': 'Current Password',
  'app.settings.form.newPassword': 'New Password',
  'app.settings.form.confirmPassword': 'Confirm Password',
  'app.settings.form.updatePassword': 'Change Password',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.google.connectstatus': 'Connected',
  'app.settings.google.disconnectstatus': 'Disconnected',
  'app.settings.google.descriptionGoogle': 'connect Google Account to use services from Google.',
  'app.settings.google.authentication': 'Connect with Google',
  'app.settings.google.reAuthentication': 'Reconnect with Google',
  'app.settings.google.authenticationSucces': 'Google Authentication Success',
  'app.settings.google.cancelAuthentication': 'Cancel authentication',
  'app.settings.google.accessDenied': 'Access denied',
  'app.settings.google.immediateFailed': 'Immediate Failed',
  'app.settings.google.idpiframe_initialization_failed': 'iframe initialization failed',
  'app.settings.google.systemError': 'System Error',
  'app.settings.google.deauthenticationSucces': 'Disconnected google',
  'app.settings.google.disconnect': 'Disconnect with Google',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',

  "app.settings.notification.email.title": "Email",
  "app.settings.notification.sms.title": "SMS",
  "app.settings.notification.pwaPush.title": "Web Portal",
  "app.settings.notification.sendType.DontSend"  : "Do not send",
  "app.settings.notification.sendType.Imediately": "Send Imediately",
  "app.settings.notification.sendType.Daily"     : "Send Daily",
  "app.settings.notification.sendType.Weekly"    : "Send Weekly",

  "app.weekday.Sunday"   : "Sunday",
  "app.weekday.Monday"   : "Monday",
  "app.weekday.Tuesday"  : "Tuesday",
  "app.weekday.Wednesday": "Wednesday",
  "app.weekday.Thursday" : "Thursday",
  "app.weekday.Friday"   : "Friday",
  "app.weekday.Saturday" : "Saturday",

  "app.settings.role.edit.name": "Name",
  "app.settings.role.edit.description": "Description",
  "app.settings.role.edit.permissions": "Permissions",
  "app.settings.role.removeRoleConfirm": "Are you sure?",
  "app.settings.role.removeRole": "Delete role",
  "app.settings.role.addNew": "Create new role",
  'app.settings.role.createRole': 'Create Role',
  'app.settings.role.editRole': 'Edit Role',
  "app.settings.role.list.name": "Name",
  "app.settings.role.list.description": "Description",
  "app.settings.role.list.action": "Action",
  "app.settings.role.edit": "Edit",
  "app.settings.role.delete": "Delete",
  "app.settings.role.edit.error.DuplicateRoleName": "Role name \"{{name}}\" is already taken.",

  "app.permission.CanEditClass" : "Can Edit Class",
  "app.permission.CanAddStudent" : "Can Add Student",
  "app.permission.CanEditSchoolRole" : "Can Edit School Role",


  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.settings.district.name': 'District Name',
  'app.settings.district.domain': 'Domain',
  'app.settings.district.logo': 'Logo',
  'app.settings.basic.change-logo': 'Upload new logo',

  'app.user.salutation.option.Mr': 'Mr.',
  'app.user.salutation.option.Mrs': 'Mrs.',
  'app.user.salutation.option.Ms': 'Ms.',
  'app.user.salutation.option.Dr': 'Dr.',
};
