export default {
    'app.students.welcome': 'Welcome, {{fullName}}',
    'app.students.list.header': 'All my students',
    'app.students.list.students': 'Students',
    'app.students.list.selectLabel': 'Filter by',
    'app.students.list.selectClass': 'All Classes',
    'app.students.list.searchText': 'Search',
    'app.students.list.selectedLabel': '{{nStudent}} selected students',
    'app.students.list.selectAllStudentInSchool': 'All student in School',
    'app.students.list.selectSchool': 'Filter by School',
    'app.students.list.countStudent': '<0>{{nStudent}}</0> Student',
    'app.students.list.countStudent_plural': '<0>{{nStudent}}</0> Students',
    'app.students.list.detail': 'Detail',
    'app.students.list.firstName': 'First Name',
    'app.students.list.lastName': 'Last Name',
    'app.students.list.name': 'Name',
    'app.students.list.studentNumber': 'Student Number',
    'app.students.list.school': 'School',
    'app.students.list.grade': 'Grade',
    'app.students.list.externalId': 'External ID',
    'app.students.list.email': 'Email',
    'app.students.list.phoneNumber': 'Phone',
    'app.students.list.schoolId': 'schoolId',
    'app.students.list.errors': 'Errors',
    'app.students.list.status': 'Status',
    'app.students.list.message': 'Message',
    'app.students.list.class': 'Class',
    'app.students.list.avatar': 'Avatar of {{firstName}} {{lastName}}',
    'app.students.list.period': 'Period',
    'app.students.list.lastAccessedCourse': 'Last Accessed Course',
    'app.students.list.edit': 'Edit Student',
    'app.students.list.add': 'Add Student',
    'app.students.list.importFromExisting': 'Import from existing',
    'app.students.list.importFromFile': 'Import from CSV',
    'app.students.list.importFromFile.FileNotFound': 'File not found',
    'app.students.list.importFromFile.Note': 'Note',
    'app.students.list.importFromFile.Description': 'You can upload CSV file to import many students to your current class.',
    'app.students.list.importFromFile.csvTemplateDetail': 'To import from CSV, upload prepared CSV files. Please download the template file to prepare your import.',
    'app.students.list.importFromFile.csvTemplate': 'Download sample CSV file',
    'app.students.list.importFromFile.downloadErrorRecords': 'Download error records',
    'app.students.list.uploadFileCSV': 'Upload CSV file',
    'app.students.list.uploadFileCSVFields': 'Fields',
    'app.students.list.uploadFileCSVFieldsRequired': 'StudentNumber, Email, FirstName, LastName',
    'app.students.list.uploadFileCSVRequired': 'are required.',
    'app.students.list.importFromFile.resultMessage.total': 'Total',
    'app.students.list.importFromFile.resultMessage.imported': 'Imported',
    'app.students.list.importFromFile.resultMessage.updated': 'Updated',
    'app.students.list.importFromFile.resultMessage.error': 'Error',

    'app.students.detail.invalidStudentId': 'Invalid student id.',
    'app.students.detail.missingAssignment': "Missing assignment",
    'app.students.detail.missingAssignment_plural': "Missing assignments",
    'app.students.detail.alertMissingAssignments': 'This students has {{count}} missing assignment.',
    'app.students.detail.alertMissingAssignments_plural': 'This students has {{count}} missing assignments.',
    'app.students.detail.studentProfile': 'Student Profile',
    'app.students.detail.dob': 'Date of Birth',
    'app.students.detail.studentNumber': 'Student Number',
    'app.students.detail.lastLoggedIn': 'Last Logged In',
    'app.students.detail.activities': 'Activities',
    'app.students.detail.activity': 'Activity',
    'app.students.detail.classGrade': 'Current Grade in Class',
    'app.students.detail.activityAssigned': 'Assigned',
    'app.students.detail.activtyDueDate': 'Due Date',
    'app.students.detail.activtyDue': 'Due',
    'app.students.detail.submission': 'Submission',
    'app.students.detail.grade': 'Grade',
    'app.students.detail.gradeOutof': 'Grade (out of {{max}})',
    'app.students.detail.score': 'Score',
    'app.students.detail.weight': 'Weight',
    'app.students.detail.name': 'Name',
    'app.students.detail.submitted': 'Submitted',
    'app.students.detail.onTime': 'On Time',
    'app.students.detail.late': 'Late',
    'app.students.detail.action': 'Actions',
    'app.students.detail.class': 'Class',
    'app.students.detail.DateNA': 'N/A',
    'app.students.detail.GradeNA': 'N/A',
    'app.students.detail.submissionNA': 'N/A',

    "app.students.activityTable.status.label": "Status",
    "app.students.activityTable.status.submitted": "Completed",
    "app.students.activityTable.status.lateSubmitted": "Completed",
    "app.students.activityTable.status.dueNA": "N/A",
    "app.students.activityTable.status.due": "Due {{x}}",
    "app.students.activityTable.status.missing": "Missing",


    'app.students.detail.noSubmission': 'No Submission',
    'app.students.detail.submissionDetails': 'Submission Details',
    'app.students.submissionDetails.invalidUrl': 'Invalid Url',
    'app.students.submissionDetails.invalidstudentID': 'Invalid student ID',
    'app.students.submissionDetails.invalidActivityID': 'Invalid activity ID',
    'app.students.submissionDetail.noSubmission': 'No Submission',
    'app.students.submissionDetail.noWorkSubmission': 'No work submitted yet',

    'app.students.header.overdateActivities': 'Overdate Activities',
    'app.students.header.upcomingActivities': 'Upcoming Activities',
    'app.students.header.notifications': 'Notifications',

    'app.students.notifications.missingAssignment': 'Missing assignment',
    'app.students.notifications.newAssignments': 'New assignments',
    'app.students.notifications.message': 'Message',

    'app.students.edit.createTitle'     : 'Create Student',
    'app.students.edit.editTitle'       : 'Edit Student',
    'app.students.edit.schoolName'      : 'School Name',
    'app.students.edit.selectASchool'   : 'Select a School',
    'app.students.edit.studentNumber'   : 'Student Number',
    'app.students.edit.grade'           : 'Grade',
    'app.students.edit.firstName'       : 'First Name',
    'app.students.edit.lastName'        : 'Last Name',
    'app.students.edit.email'           : 'Email',
    'app.students.edit.phoneNumber'     : 'Phone Number',
    'app.students.edit.externalID'      : 'External ID',
    'app.students.edit.error.pleasSelectASchool'   : 'Please select a school for student',


    'app.students.errror.getStudentFail': 'Get student FAIL',
};

