﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tesseract.Infrastructure.Data;

namespace Tesseract.Infrastructure.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20191002053904_Init_Business_Data_Tables")]
    partial class Init_Business_Data_Tables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<long>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Config.ChangeScript", b =>
                {
                    b.Property<long>("ChangeScriptID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateExecuted");

                    b.Property<string>("ScriptName")
                        .HasMaxLength(50);

                    b.HasKey("ChangeScriptID");

                    b.ToTable("ChangeScripts");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Config.KeyValue", b =>
                {
                    b.Property<long>("KeyValueID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("DistrictID");

                    b.Property<bool>("IsActive");

                    b.Property<string>("KeyName")
                        .HasMaxLength(50);

                    b.Property<int>("OrderIndex");

                    b.Property<long?>("SchoolID");

                    b.Property<string>("TextValue")
                        .HasMaxLength(100);

                    b.HasKey("KeyValueID");

                    b.ToTable("KeyValues");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Identity.ApplicationRole", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<bool>("IsSystemRole")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Identity.ApplicationUser", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<long>("ActiveSchoolId");

                    b.Property<string>("Avatar")
                        .HasMaxLength(2083);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<long>("DistrictId");

                    b.Property<DateTime?>("Dob");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .HasMaxLength(70);

                    b.Property<string>("Language")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("LastActive");

                    b.Property<string>("LastName")
                        .HasMaxLength(70);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Nickname")
                        .HasMaxLength(70);

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("Salutation")
                        .HasMaxLength(70);

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Identity.ApplicationUserRole", b =>
                {
                    b.Property<long>("ApplicationUserRoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("RoleId");

                    b.Property<long?>("SchoolId");

                    b.Property<long>("UserId");

                    b.HasKey("ApplicationUserRoleId");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Identity.LoginLog", b =>
                {
                    b.Property<long>("LoginLogID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Domain")
                        .HasMaxLength(50);

                    b.Property<string>("LoginContent")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LoginTime");

                    b.Property<string>("RemoteIP")
                        .HasMaxLength(20);

                    b.Property<string>("Role")
                        .HasMaxLength(50);

                    b.Property<bool>("Success");

                    b.Property<long?>("UserID");

                    b.HasKey("LoginLogID");

                    b.ToTable("LoginLogs");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Activity", b =>
                {
                    b.Property<long>("ActivityId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CategoryId");

                    b.Property<long>("ClassId");

                    b.Property<string>("Color")
                        .HasMaxLength(10);

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateAssigned");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateCutoff");

                    b.Property<DateTime?>("DateDue");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsGraded");

                    b.Property<decimal>("MaxScore")
                        .HasColumnType("decimal(9, 2)");

                    b.Property<long?>("ParentActivityId");

                    b.Property<DateTime?>("PublishEndDate");

                    b.Property<DateTime?>("PublishStartDate");

                    b.Property<int>("SortIndex");

                    b.Property<string>("Title")
                        .HasMaxLength(200);

                    b.Property<int>("Type");

                    b.Property<long?>("UpdatedBy");

                    b.Property<decimal>("Weight")
                        .HasColumnType("decimal(9, 2)");

                    b.HasKey("ActivityId");

                    b.HasIndex("ClassId");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ActivityCategory", b =>
                {
                    b.Property<long>("ActivityCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Color")
                        .HasMaxLength(10);

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<long>("FacultyId");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsGraded");

                    b.Property<decimal>("MaxScore")
                        .HasColumnType("decimal(9, 2)");

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.Property<long?>("UpdatedBy");

                    b.Property<decimal>("Weight")
                        .HasColumnType("decimal(9, 2)");

                    b.HasKey("ActivityCategoryId");

                    b.ToTable("ActivityCategories");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ActivityScore", b =>
                {
                    b.Property<long>("ActivityId");

                    b.Property<long>("StudentId");

                    b.Property<byte?>("Character");

                    b.Property<byte?>("Collaboration");

                    b.Property<byte?>("Communication");

                    b.Property<byte?>("Creativity");

                    b.Property<byte?>("CriticalThinking");

                    b.Property<DateTime?>("GradeDate");

                    b.Property<bool>("IsSubmitted");

                    b.Property<DateTime?>("SavedDate");

                    b.Property<decimal?>("Score")
                        .HasColumnType("decimal(9, 2)");

                    b.Property<string>("ThreadId")
                        .HasMaxLength(256);

                    b.HasKey("ActivityId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("ActivityScores");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Class", b =>
                {
                    b.Property<long>("ClassId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClassName")
                        .HasMaxLength(50);

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("GradeRanges")
                        .HasColumnName("GradeRangesJson")
                        .HasMaxLength(2000);

                    b.Property<long>("GradingTerm");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsTemplate");

                    b.Property<string>("Period")
                        .HasMaxLength(10);

                    b.Property<long>("SchoolId");

                    b.Property<long?>("UpdatedBy");

                    b.Property<bool>("UseDefaultGradesRange");

                    b.HasKey("ClassId");

                    b.HasIndex("GradingTerm");

                    b.HasIndex("SchoolId");

                    b.ToTable("Classes");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ClassFaculty", b =>
                {
                    b.Property<long>("ClassId");

                    b.Property<long>("FacultyId");

                    b.Property<int>("SortIndex");

                    b.HasKey("ClassId", "FacultyId");

                    b.HasIndex("FacultyId");

                    b.ToTable("ClassFaculty");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ClassStudent", b =>
                {
                    b.Property<long>("ClassId");

                    b.Property<long>("StudentId");

                    b.Property<decimal?>("CumulativeGrade")
                        .HasColumnType("decimal(7,6)");

                    b.Property<DateTime?>("LastAccessed");

                    b.Property<int>("SortIndex");

                    b.HasKey("ClassId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("ClassStudent");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Comment", b =>
                {
                    b.Property<long>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content");

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<long?>("ReplyTo");

                    b.Property<string>("ThreadId")
                        .HasMaxLength(256);

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("CommentId");

                    b.HasIndex("ThreadId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.CommentSeen", b =>
                {
                    b.Property<string>("ThreadId")
                        .HasMaxLength(256);

                    b.Property<long>("UserId");

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("LastSeen");

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("ThreadId", "UserId");

                    b.ToTable("CommentSeen");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Discussion", b =>
                {
                    b.Property<long>("DiscussionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ActivityId");

                    b.Property<long>("ClassId");

                    b.Property<string>("Content");

                    b.Property<string>("ContentType")
                        .HasMaxLength(100);

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<long?>("DiscussionActivityId");

                    b.Property<DateTime?>("EndTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsGraded");

                    b.Property<string>("Link")
                        .HasMaxLength(2000);

                    b.Property<int>("MediaType");

                    b.Property<DateTime?>("StartTime");

                    b.Property<string>("ThreadId")
                        .HasMaxLength(256);

                    b.Property<string>("Title")
                        .HasMaxLength(500);

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("DiscussionId");

                    b.HasIndex("ThreadId")
                        .IsUnique()
                        .HasFilter("[ThreadId] IS NOT NULL");

                    b.ToTable("Discussions");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.District", b =>
                {
                    b.Property<long>("DistrictId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<string>("DistrictName")
                        .HasMaxLength(50);

                    b.Property<string>("Domain")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LogoUrl")
                        .HasMaxLength(2000);

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("DistrictId");

                    b.HasIndex("Domain")
                        .IsUnique()
                        .HasFilter("[Domain] IS NOT NULL");

                    b.ToTable("Districts");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.EmailAccount", b =>
                {
                    b.Property<int>("EmailAccountId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<string>("DisplayName")
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EnableSsl");

                    b.Property<string>("Host")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Password")
                        .HasMaxLength(50);

                    b.Property<int>("Port");

                    b.Property<long?>("UpdatedBy");

                    b.Property<bool>("UseDefaultCredentials");

                    b.Property<string>("Username")
                        .HasMaxLength(50);

                    b.HasKey("EmailAccountId");

                    b.ToTable("EmailAccounts");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.EmailTemplate", b =>
                {
                    b.Property<int>("EmailTemplateId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BccEmailAddresses")
                        .HasMaxLength(256);

                    b.Property<string>("Body");

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<string>("Subject")
                        .HasMaxLength(500);

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("EmailTemplateId");

                    b.ToTable("EmailTemplates");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Faculty", b =>
                {
                    b.Property<long>("FacultyId");

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<string>("ExternalId")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("FacultyId");

                    b.ToTable("Faculty");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.GradingTerm", b =>
                {
                    b.Property<long>("GradingTermId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<long>("SchoolId");

                    b.Property<DateTime>("StartDate");

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("GradingTermId");

                    b.ToTable("GradingTerms");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Localization", b =>
                {
                    b.Property<long>("RecordId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Key");

                    b.Property<string>("Locale");

                    b.Property<string>("Value");

                    b.HasKey("RecordId");

                    b.ToTable("Localizations");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Parent", b =>
                {
                    b.Property<long>("ParentId");

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("ParentId");

                    b.ToTable("Parents");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ParentStudent", b =>
                {
                    b.Property<long>("ParentId");

                    b.Property<long>("StudentId");

                    b.HasKey("ParentId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("ParentStudent");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Poll", b =>
                {
                    b.Property<long>("PollId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ActivityId");

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("PollQuizId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<long>("StudentId");

                    b.Property<long?>("UpdatedBy");

                    b.Property<byte>("VoteContent");

                    b.HasKey("PollId");

                    b.ToTable("Polls");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.School", b =>
                {
                    b.Property<long>("SchoolId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CreatedBy");

                    b.Property<long>("CurrentGradingTerm");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<long>("DistrictId");

                    b.Property<string>("IconUrl")
                        .HasMaxLength(2000);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LogoUrl")
                        .HasMaxLength(2000);

                    b.Property<string>("SchoolName")
                        .HasMaxLength(100);

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("SchoolId");

                    b.HasIndex("DistrictId");

                    b.ToTable("Schools");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.SchoolAdmin", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("SchoolId");

                    b.HasKey("UserId", "SchoolId");

                    b.HasIndex("SchoolId");

                    b.ToTable("SchoolAdmin");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.SchoolFaculty", b =>
                {
                    b.Property<long>("SchoolId");

                    b.Property<long>("FacultyId");

                    b.HasKey("SchoolId", "FacultyId");

                    b.HasIndex("FacultyId");

                    b.ToTable("SchoolFaculty");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.SchoolStudent", b =>
                {
                    b.Property<long>("SchoolId");

                    b.Property<long>("StudentId");

                    b.Property<long>("GradingPeriod");

                    b.Property<decimal?>("Grade")
                        .HasColumnType("decimal(7,6)");

                    b.HasKey("SchoolId", "StudentId", "GradingPeriod");

                    b.HasIndex("StudentId");

                    b.ToTable("SchoolStudent");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Student", b =>
                {
                    b.Property<long>("StudentId");

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<string>("ExternalId")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("StudentNumber")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<long?>("UpdatedBy");

                    b.HasKey("StudentId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.UserNotificationSetting", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<int>("Type");

                    b.Property<long?>("CreatedBy");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<bool>("IsDeleted");

                    b.Property<TimeSpan>("SendTime");

                    b.Property<int>("SendType");

                    b.Property<long?>("UpdatedBy");

                    b.Property<byte>("WeeklyDay");

                    b.HasKey("UserId", "Type");

                    b.ToTable("UserNotificationSettings");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Identity.ApplicationUserRole", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Activity", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Main.Class", "Class")
                        .WithMany("Activities")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ActivityScore", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Main.Activity", "Activity")
                        .WithMany("Scores")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "Student")
                        .WithMany("Scores")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Class", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Main.GradingTerm", "Term")
                        .WithMany("Classes")
                        .HasForeignKey("GradingTerm")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Tesseract.Core.Entities.Main.School", "School")
                        .WithMany("Classes")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ClassFaculty", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Main.Class", "Class")
                        .WithMany("ClassFaculties")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "Faculty")
                        .WithMany("ClassFaculties")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ClassStudent", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Main.Class", "Class")
                        .WithMany("ClassStudents")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "Student")
                        .WithMany("ClassStudents")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Faculty", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "User")
                        .WithOne("Faculty")
                        .HasForeignKey("Tesseract.Core.Entities.Main.Faculty", "FacultyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Parent", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "User")
                        .WithOne("Parent")
                        .HasForeignKey("Tesseract.Core.Entities.Main.Parent", "ParentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.ParentStudent", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "Parent")
                        .WithMany("ParentsOfStudent")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "Student")
                        .WithMany("StudentsOfParent")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.School", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Main.District")
                        .WithMany("Schools")
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.SchoolAdmin", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Main.School", "School")
                        .WithMany("SchoolAdmins")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.SchoolFaculty", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "Faculty")
                        .WithMany("SchoolFaculties")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Tesseract.Core.Entities.Main.School", "School")
                        .WithMany("SchoolFaculties")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.SchoolStudent", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Main.School", "School")
                        .WithMany("SchoolStudents")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "Student")
                        .WithMany("SchoolStudents")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.Student", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "User")
                        .WithOne("Student")
                        .HasForeignKey("Tesseract.Core.Entities.Main.Student", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Tesseract.Core.Entities.Main.UserNotificationSetting", b =>
                {
                    b.HasOne("Tesseract.Core.Entities.Identity.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
